spring.datasource.url=jdbc:mysql:localhost:8080/teamkadai10db
spring.datasource.username=springuser
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect.supportsSequences=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
